# Django Secret Key
SECRET_KEY = "django-insecure-tmxzhylkls)@z@4nyn%t@pv7a^rf%&*la#esf@624od&0%s*l#"

# Email for OTP
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_HOST_USER = "your-email@gmail.com"
EMAIL_HOST_PASSWORD = "your-app-password"
EMAIL_USE_TLS = True

# Twilio for SMS OTP
TWILIO_ACCOUNT_SID = "TWILOW ID"
TWILIO_AUTH_TOKEN = "TWILOW TOKEN"
TWILIO_PHONE_NUMBER = "twilo"

#databse url
DATABASE_URL=postgresql://bankist_db_user:nNtWEmlcNDuKu3TFPLBqrO2m3xXJ5prn@dpg-d23paafdiees739t1sa0-a/bankist_db